第1天
开始进行编排...

第1次道次选择:ZD11 ZD10 ZD09 ZD08       总重(kg)：1781
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第2天
开始进行编排...

第1次道次选择:ZD11 ZD10 ZD09 ZD08       总重(kg)：1781
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第3天
开始进行编排...

第1次道次选择:ZB02 ZB01 ZD11 ZD10       总重(kg)：1655
第2次道次选择:ZB03 ZD09 ZD08       总重(kg)：1970
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第4天
开始进行编排...

第1次道次选择:ZB02 ZB01 ZD11 ZD10       总重(kg)：1655
第2次道次选择:ZB03 ZD09 ZD08       总重(kg)：1970
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第5天
开始进行编排...

第1次道次选择:ZB13 ZB02 ZB01 ZD10       总重(kg)：1695
第2次道次选择:ZD11 ZD09 ZD08       总重(kg)：1481
第3次道次选择:ZB08 ZB07       总重(kg)：1623
第4次道次选择:ZB05R ZB04       总重(kg)：1960
第5次道次选择:ZB10 ZB06R       总重(kg)：1894
第6次道次选择:ZB11R ZB09       总重(kg)：1408
第7次道次选择:ZB12R       总重(kg)：735
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第6天
开始进行编排...

第1次道次选择:ZB13 ZB02 ZB01 ZD10       总重(kg)：1695
第2次道次选择:ZD11 ZD09 ZD08       总重(kg)：1481
第3次道次选择:ZB08 ZB07       总重(kg)：1623
第4次道次选择:ZB09 ZB04       总重(kg)：1770
第5次道次选择:ZB11R ZB10       总重(kg)：1650
第6次道次选择:ZB12R ZB05R       总重(kg)：1660
第7次道次选择:ZB06R       总重(kg)：917
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第7天
开始进行编排...

第1次道次选择:ZB22 ZB19 ZB02 ZB01 ZD10       总重(kg)：1999
第2次道次选择:ZB20 ZB13 ZD11 ZD09       总重(kg)：1949
第3次道次选择:ZB21 ZB18 ZB17 ZD08       总重(kg)：1941
第4次道次选择:ZB15 ZB08 ZB07       总重(kg)：1988
第5次道次选择:ZB06L ZB05L       总重(kg)：1842
第6次道次选择:ZB14 ZB11L       总重(kg)：1375
第7次道次选择:ZB16R ZB04       总重(kg)：1722
第8次道次选择:ZB12R ZB10       总重(kg)：1712
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第8天
开始进行编排...

第1次道次选择:ZB22 ZB19 ZB02 ZB01 ZD10       总重(kg)：1999
第2次道次选择:ZB20 ZB13 ZD11 ZD09       总重(kg)：1949
第3次道次选择:ZB21 ZB18 ZB17 ZD08       总重(kg)：1941
第4次道次选择:ZB15 ZB08 ZB07       总重(kg)：1988
第5次道次选择:ZB12L ZB11L       总重(kg)：1408
第6次道次选择:ZB16R ZB14       总重(kg)：1389
第7次道次选择:ZB05L ZB04       总重(kg)：1960
第8次道次选择:ZB10 ZB06L       总重(kg)：1894
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第9天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF01 ZF01 ZB02 ZB01       总重(kg)：1989
第3次道次选择:ZF02 ZF02 ZB13 ZB02       总重(kg)：1998
第4次道次选择:ZF04 ZF04 ZB13 ZD10 ZD10       总重(kg)：2000
第5次道次选择:ZB22 ZB22 ZB21 ZB21 ZB19       总重(kg)：1989
第6次道次选择:ZD11 ZD11 ZD09 ZD09       总重(kg)：1942
第7次道次选择:ZB20 ZB20 ZB19 ZD08       总重(kg)：1907
第8次道次选择:ZF05 ZF05 ZD08       总重(kg)：1830
第9次道次选择:ZF03 ZB17 ZB17       总重(kg)：1982
第10次道次选择:ZF03 ZB18 ZB18       总重(kg)：1874

第10天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF01 ZF01 ZB02 ZB01       总重(kg)：1989
第3次道次选择:ZF02 ZF02 ZB02 ZD11       总重(kg)：1958
第4次道次选择:ZF04 ZF04 ZD11 ZD10 ZD10       总重(kg)：1960
第5次道次选择:ZB22 ZB22 ZB21 ZB21 ZB19       总重(kg)：1989
第6次道次选择:ZB20 ZB13 ZB13 ZD09       总重(kg)：1989
第7次道次选择:ZB20 ZB19 ZD09 ZD08       总重(kg)：1940
第8次道次选择:ZF05 ZF05 ZD08       总重(kg)：1830
第9次道次选择:ZF03 ZB17 ZB17       总重(kg)：1982
第10次道次选择:ZF03 ZB18 ZB18       总重(kg)：1874

第11天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF01 ZF01 ZB02 ZB01       总重(kg)：1989
第3次道次选择:ZF02 ZF02 ZB13 ZB02       总重(kg)：1998
第4次道次选择:ZF04 ZF04 ZB13 ZD10 ZD10       总重(kg)：2000
第5次道次选择:ZB22 ZB22 ZB21 ZB21 ZB19       总重(kg)：1989
第6次道次选择:ZD11 ZD11 ZD09 ZD09       总重(kg)：1942
第7次道次选择:ZB20 ZB20 ZB19 ZD08       总重(kg)：1907
第8次道次选择:ZF05 ZF05 ZD08       总重(kg)：1830
第9次道次选择:ZF03 ZB17 ZB17       总重(kg)：1982
第10次道次选择:ZF03 ZB18 ZB18       总重(kg)：1874

第12天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF01 ZF01 ZB02 ZB01       总重(kg)：1989
第3次道次选择:ZF02 ZF02 ZB02 ZD11       总重(kg)：1958
第4次道次选择:ZB19 ZB13 ZD11 ZD10 ZD10       总重(kg)：1985
第5次道次选择:ZB20 ZB20 ZB13 ZD09       总重(kg)：1975
第6次道次选择:ZF05 ZF04 ZF04 ZB19       总重(kg)：1997
第7次道次选择:ZF05 ZB21 ZB21 ZD09       总重(kg)：1997
第8次道次选择:ZB22 ZB22 ZD08 ZD08       总重(kg)：1754
第9次道次选择:ZF03 ZF03       总重(kg)：1816
第10次道次选择:ZB17 ZB17 ZB15 ZB15       总重(kg)：1804

第13天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF01 ZF01 ZB02 ZB01       总重(kg)：1989
第3次道次选择:ZF02 ZF02 ZB02 ZD11       总重(kg)：1958
第4次道次选择:ZF04 ZB20 ZD11 ZD10 ZD10       总重(kg)：1990
第5次道次选择:ZB20 ZB13 ZB13 ZD09       总重(kg)：1989
第6次道次选择:ZF05 ZF04 ZB22 ZD09       总重(kg)：1994
第7次道次选择:ZF05 ZB21 ZB19 ZB19       总重(kg)：1937
第8次道次选择:ZB22 ZB21 ZD08 ZD08       总重(kg)：1798
第9次道次选择:ZF03 ZF03       总重(kg)：1816
第10次道次选择:ZB18 ZB15 ZB15 ZB07       总重(kg)：1998

第14天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF01 ZF01 ZB02 ZB01       总重(kg)：1989
第3次道次选择:ZF02 ZF02 ZB02 ZD11       总重(kg)：1958
第4次道次选择:ZF05 ZF05 ZB22 ZD10       总重(kg)：1987
第5次道次选择:ZB22 ZB19 ZB19 ZD11 ZD10       总重(kg)：1989
第6次道次选择:ZF04 ZB13 ZD09 ZD09       总重(kg)：1978
第7次道次选择:ZF04 ZB13 ZD08 ZD08       总重(kg)：1968
第8次道次选择:ZB21 ZB21 ZB20 ZB20       总重(kg)：1786
第9次道次选择:ZF03 ZF03       总重(kg)：1816
第10次道次选择:ZB17 ZB17 ZB07       总重(kg)：1859

第15天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF01 ZF01 ZB02 ZB01       总重(kg)：1989
第3次道次选择:ZF02 ZF02 ZB13 ZB02       总重(kg)：1998
第4次道次选择:ZF04 ZB13 ZD09 ZD09       总重(kg)：1978
第5次道次选择:ZF05 ZF04 ZB21 ZD11       总重(kg)：1979
第6次道次选择:ZF05 ZB21 ZB20 ZB19       总重(kg)：1986
第7次道次选择:ZB20 ZD11 ZD08 ZD08       总重(kg)：1958
第8次道次选择:ZF03 ZB19 ZD10 ZD10       总重(kg)：1941
第9次道次选择:ZF03 ZB17 ZB17       总重(kg)：1982
第10次道次选择:ZB22 ZB07 ZB07       总重(kg)：1937

第16天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF01 ZF01 ZB02 ZB01       总重(kg)：1989
第3次道次选择:ZF02 ZF02 ZB20 ZB02       总重(kg)：1984
第4次道次选择:ZF05 ZF03 ZB21       总重(kg)：1979
第5次道次选择:ZF05 ZF03 ZB21       总重(kg)：1979
第6次道次选择:ZB20 ZB13 ZD08 ZD08       总重(kg)：1998
第7次道次选择:ZB18 ZB18 ZD09 ZD09       总重(kg)：1996
第8次道次选择:ZF04 ZB22 ZB19 ZB19 ZD10       总重(kg)：1985
第9次道次选择:ZF04 ZB13 ZD11 ZD11       总重(kg)：1860
第10次道次选择:ZB22 ZB08 ZB07       总重(kg)：1990

第17天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF01 ZF01 ZB02 ZB01       总重(kg)：1989
第3次道次选择:ZF02 ZF02 ZB13 ZB02       总重(kg)：1998
第4次道次选择:ZF05 ZF03 ZB15       总重(kg)：1933
第5次道次选择:ZF05 ZF03 ZB15       总重(kg)：1933
第6次道次选择:ZF04 ZD09 ZD08 ZD08       总重(kg)：1987
第7次道次选择:ZB18 ZB18 ZB13 ZD09       总重(kg)：1977
第8次道次选择:ZB08 ZB08 ZD10       总重(kg)：1976
第9次道次选择:ZF04 ZB20 ZB20 ZB17       总重(kg)：1953
第10次道次选择:ZB22 ZB07 ZB07       总重(kg)：1937

第18天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF02 ZF01 ZF01 ZB22       总重(kg)：1995
第3次道次选择:ZF02 ZB02 ZB02 ZB01       总重(kg)：1863
第4次道次选择:ZF05 ZB19 ZB19 ZD11       总重(kg)：1982
第5次道次选择:ZD11 ZD09 ZD08 ZD08       总重(kg)：1991
第6次道次选择:ZF03 ZB17 ZD09       总重(kg)：1960
第7次道次选择:ZB08 ZB08 ZD10       总重(kg)：1976
第8次道次选择:ZF03 ZB18 ZB17       总重(kg)：1928
第9次道次选择:ZB22 ZB07 ZB07       总重(kg)：1937
第10次道次选择:ZF04 ZB20 ZB20 ZB18       总重(kg)：1899

第19天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF02 ZF01 ZF01       总重(kg)：1628
第3次道次选择:ZF02 ZB02 ZB02 ZB01       总重(kg)：1863
第4次道次选择:ZF03 ZF03       总重(kg)：1816
第5次道次选择:ZB08 ZB08       总重(kg)：1676
第6次道次选择:ZB21 ZB07 ZB07       总重(kg)：1981
第7次道次选择:ZF04 ZB17 ZB13 ZB13       总重(kg)：1981
第8次道次选择:ZF05 ZF05 ZB17       总重(kg)：1857
第9次道次选择:ZF04 ZB20 ZB18 ZD09       总重(kg)：1932
第10次道次选择:ZB14 ZB12L       总重(kg)：1437

第20天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZB01       总重(kg)：1959
第2次道次选择:ZF02 ZF01 ZF01       总重(kg)：1628
第3次道次选择:ZF02 ZB02 ZB02 ZB01       总重(kg)：1863
第4次道次选择:ZB07 ZB07       总重(kg)：1570
第5次道次选择:ZF03 ZF03       总重(kg)：1816
第6次道次选择:ZB16R ZB08       总重(kg)：1525
第7次道次选择:ZF05       总重(kg)：660
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第21天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF07 ZF07 ZF06 ZF02       总重(kg)：1677
第3次道次选择:ZB16L ZB16L       总重(kg)：1374
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第22天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF07 ZF07 ZF06 ZF02       总重(kg)：1677
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第23天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF07 ZF07 ZF06 ZF02       总重(kg)：1677
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第24天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第25天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第26天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第27天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第28天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第29天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

