第1天
开始进行编排...

第1次道次选择:ZD11 ZD10 ZD09 ZD08       总重(kg)：1781
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第2天
开始进行编排...

第1次道次选择:ZD11 ZD10 ZD09 ZD08       总重(kg)：1781
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第3天
开始进行编排...

第1次道次选择:ZB02 ZB01 ZD11 ZD10       总重(kg)：1655
第2次道次选择:ZB03 ZD09 ZD08       总重(kg)：1970
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第4天
开始进行编排...

第1次道次选择:ZB02 ZB01 ZD11 ZD10       总重(kg)：1655
第2次道次选择:ZB03 ZD09 ZD08       总重(kg)：1970
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第5天
开始进行编排...

第1次道次选择:ZB13 ZB02 ZB01 ZD10       总重(kg)：1695
第2次道次选择:ZD11 ZD09 ZD08       总重(kg)：1481
第3次道次选择:ZB08 ZB07       总重(kg)：1623
第4次道次选择:ZB05R ZB04       总重(kg)：1960
第5次道次选择:ZB10 ZB06R       总重(kg)：1894
第6次道次选择:ZB11R ZB09       总重(kg)：1408
第7次道次选择:ZB12R       总重(kg)：735
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第6天
开始进行编排...

第1次道次选择:ZB13 ZB02 ZB01 ZD10       总重(kg)：1695
第2次道次选择:ZD11 ZD09 ZD08       总重(kg)：1481
第3次道次选择:ZB08 ZB07       总重(kg)：1623
第4次道次选择:ZB09 ZB04       总重(kg)：1770
第5次道次选择:ZB11R ZB10       总重(kg)：1650
第6次道次选择:ZB12R ZB05R       总重(kg)：1660
第7次道次选择:ZB06R       总重(kg)：917
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第7天
开始进行编排...

第1次道次选择:ZB22 ZB19 ZB02 ZB01 ZD10       总重(kg)：1999
第2次道次选择:ZB20 ZB13 ZD11 ZD09       总重(kg)：1949
第3次道次选择:ZB21 ZB18 ZB17 ZD08       总重(kg)：1941
第4次道次选择:ZB15 ZB08 ZB07       总重(kg)：1988
第5次道次选择:ZB06L ZB05L       总重(kg)：1842
第6次道次选择:ZB14 ZB11L       总重(kg)：1375
第7次道次选择:ZB16R ZB04       总重(kg)：1722
第8次道次选择:ZB12R ZB10       总重(kg)：1712
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第8天
开始进行编排...

第1次道次选择:ZB22 ZB19 ZB02 ZB01 ZD10       总重(kg)：1999
第2次道次选择:ZB20 ZB13 ZD11 ZD09       总重(kg)：1949
第3次道次选择:ZB21 ZB18 ZB17 ZD08       总重(kg)：1941
第4次道次选择:ZB15 ZB08 ZB07       总重(kg)：1988
第5次道次选择:ZB12L ZB11L       总重(kg)：1408
第6次道次选择:ZB16R ZB14       总重(kg)：1389
第7次道次选择:ZB05L ZB04       总重(kg)：1960
第8次道次选择:ZB10 ZB06L       总重(kg)：1894
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第9天
开始进行编排...

第1次道次选择:ZF06 ZF06 ZF01 ZB02 ZD10       总重(kg)：1965
第2次道次选择:ZF02 ZF01 ZB02 ZB01       总重(kg)：1982
第3次道次选择:ZF04 ZF02 ZB13 ZB01       总重(kg)：1959
第4次道次选择:ZF04 ZB22 ZB22 ZB13 ZD10       总重(kg)：1982
第5次道次选择:ZF05 ZB21 ZD11 ZD11       总重(kg)：1983
第6次道次选择:ZF05 ZB21 ZB19 ZB19       总重(kg)：1937
第7次道次选择:ZB20 ZB20 ZD09 ZD09       总重(kg)：1994
第8次道次选择:ZF03 ZD08 ZD08       总重(kg)：1928
第9次道次选择:ZF03 ZB17 ZB17       总重(kg)：1982
第10次道次选择:ZB18 ZB18 ZB15 ZB15       总重(kg)：1696

第10天
开始进行编排...

第1次道次选择:ZF06 ZF06 ZF01 ZB02 ZD10       总重(kg)：1965
第2次道次选择:ZF02 ZF01 ZB02 ZB01       总重(kg)：1982
第3次道次选择:ZF04 ZF02 ZB13 ZB01       总重(kg)：1959
第4次道次选择:ZF04 ZB22 ZB22 ZB13 ZD10       总重(kg)：1982
第5次道次选择:ZF05 ZB19 ZB19 ZD11       总重(kg)：1982
第6次道次选择:ZF05 ZB21 ZB21 ZD11       总重(kg)：1938
第7次道次选择:ZB20 ZB20 ZD09 ZD09       总重(kg)：1994
第8次道次选择:ZF03 ZD08 ZD08       总重(kg)：1928
第9次道次选择:ZF03 ZB17 ZB17       总重(kg)：1982
第10次道次选择:ZB18 ZB15 ZB15 ZB07       总重(kg)：1998

第11天
开始进行编排...

第1次道次选择:ZF06 ZF06 ZF01 ZB02 ZD10       总重(kg)：1965
第2次道次选择:ZF02 ZF01 ZB02 ZB01       总重(kg)：1982
第3次道次选择:ZF02 ZB13 ZB01 ZD11       总重(kg)：1963
第4次道次选择:ZB22 ZB21 ZB21 ZB13 ZD10       总重(kg)：1985
第5次道次选择:ZB20 ZD11 ZD09 ZD09       总重(kg)：1968
第6次道次选择:ZF05 ZF04 ZF04 ZB19       总重(kg)：1997
第7次道次选择:ZF05 ZB22 ZB20 ZB19       总重(kg)：1942
第8次道次选择:ZF03 ZD08 ZD08       总重(kg)：1928
第9次道次选择:ZF03 ZB17 ZB17       总重(kg)：1982
第10次道次选择:ZB18 ZB18 ZB07       总重(kg)：1751

第12天
开始进行编排...

第1次道次选择:ZF06 ZF06 ZF01 ZB02 ZD10       总重(kg)：1965
第2次道次选择:ZF02 ZF01 ZB02 ZB01       总重(kg)：1982
第3次道次选择:ZF04 ZF04 ZF02 ZB01       总重(kg)：1915
第4次道次选择:ZB21 ZB21 ZB19 ZB19 ZD10       总重(kg)：1988
第5次道次选择:ZB20 ZB20 ZB13 ZB13       总重(kg)：1956
第6次道次选择:ZF05 ZB22 ZD11 ZD09       总重(kg)：1998
第7次道次选择:ZF05 ZB22 ZD11 ZD09       总重(kg)：1998
第8次道次选择:ZF03 ZD08 ZD08       总重(kg)：1928
第9次道次选择:ZF03 ZB17 ZB17       总重(kg)：1982
第10次道次选择:ZB18 ZB18 ZB07       总重(kg)：1751

第13天
开始进行编排...

第1次道次选择:ZF06 ZF06 ZF01 ZB02 ZD10       总重(kg)：1965
第2次道次选择:ZF02 ZF01 ZB02 ZB01       总重(kg)：1982
第3次道次选择:ZF05 ZF02 ZB01 ZD10       总重(kg)：1971
第4次道次选择:ZB22 ZB22 ZB21 ZB21 ZB19       总重(kg)：1989
第5次道次选择:ZF05 ZF04 ZF04 ZB19       总重(kg)：1997
第6次道次选择:ZD11 ZD11 ZD09 ZD09       总重(kg)：1942
第7次道次选择:ZB20 ZB20 ZB13 ZB13       总重(kg)：1956
第8次道次选择:ZF03 ZD08 ZD08       总重(kg)：1928
第9次道次选择:ZF03 ZB17 ZB17       总重(kg)：1982
第10次道次选择:ZB18 ZB15 ZB15 ZB07       总重(kg)：1998

第14天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF06 ZF02 ZB01 ZB01       总重(kg)：1831
第3次道次选择:ZB02 ZB02 ZD10 ZD10 ZD09       总重(kg)：1967
第4次道次选择:ZB13 ZD11 ZD11 ZD09       总重(kg)：1923
第5次道次选择:ZB20 ZB20 ZB13 ZD08       总重(kg)：1970
第6次道次选择:ZF05 ZF04 ZF04 ZB19       总重(kg)：1997
第7次道次选择:ZF05 ZB22 ZB19 ZD08       总重(kg)：1970
第8次道次选择:ZF03 ZF03       总重(kg)：1816
第9次道次选择:ZB22 ZB21 ZB21 ZB07       总重(kg)：1974
第10次道次选择:ZB17 ZB17 ZB08       总重(kg)：1912

第15天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF06 ZF02 ZB01 ZB01       总重(kg)：1831
第3次道次选择:ZF05 ZB02 ZB02 ZD11       总重(kg)：1968
第4次道次选择:ZF05 ZF04 ZF04 ZB19       总重(kg)：1997
第5次道次选择:ZD11 ZD09 ZD09 ZD08       总重(kg)：1996
第6次道次选择:ZB22 ZB22 ZB20 ZB20 ZD10       总重(kg)：1998
第7次道次选择:ZF03 ZB13 ZD08       总重(kg)：1914
第8次道次选择:ZF03 ZB19 ZB13       总重(kg)：1837
第9次道次选择:ZB21 ZB21 ZB08 ZD10       总重(kg)：1960
第10次道次选择:ZB18 ZB18 ZB08       总重(kg)：1804

第16天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF06 ZF02 ZB01 ZB01       总重(kg)：1831
第3次道次选择:ZF05 ZB20 ZB02 ZB02       总重(kg)：1994
第4次道次选择:ZF03 ZF03       总重(kg)：1816
第5次道次选择:ZF05 ZB22 ZB13 ZD11       总重(kg)：1979
第6次道次选择:ZB20 ZB13 ZD08 ZD08       总重(kg)：1998
第7次道次选择:ZF04 ZB22 ZB21 ZD11 ZD10       总重(kg)：1986
第8次道次选择:ZF04 ZB19 ZD09 ZD09       总重(kg)：1915
第9次道次选择:ZB21 ZB07 ZB07       总重(kg)：1981
第10次道次选择:ZB19 ZB18 ZB17 ZB17       总重(kg)：1990

第17天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF06 ZF02 ZB01 ZB01       总重(kg)：1831
第3次道次选择:ZF03 ZB02 ZB02       总重(kg)：1760
第4次道次选择:ZF05 ZF03 ZB21       总重(kg)：1979
第5次道次选择:ZF05 ZB13 ZB08       总重(kg)：1994
第6次道次选择:ZB20 ZB13 ZD08 ZD08       总重(kg)：1998
第7次道次选择:ZF04 ZB20 ZD09 ZD09       总重(kg)：1964
第8次道次选择:ZB08 ZB07 ZD10       总重(kg)：1923
第9次道次选择:ZF04 ZB07 ZD11 ZD10       总重(kg)：1993
第10次道次选择:ZB18 ZB18 ZB17 ZD11       总重(kg)：1959

第18天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF06 ZF02 ZB01 ZB01       总重(kg)：1831
第3次道次选择:ZF03 ZB02 ZB02       总重(kg)：1760
第4次道次选择:ZF03 ZB19 ZB19       总重(kg)：1774
第5次道次选择:ZB15 ZB07 ZB07       总重(kg)：1935
第6次道次选择:ZB22 ZB22 ZB15 ZB08       总重(kg)：1937
第7次道次选择:ZB08 ZD08 ZD08       总重(kg)：1858
第8次道次选择:ZB20 ZB20 ZD09 ZD09       总重(kg)：1994
第9次道次选择:ZF04 ZF04 ZB17 ZB17       总重(kg)：1978
第10次道次选择:ZF05 ZF05 ZD11       总重(kg)：1776

第19天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF06 ZF02 ZB01 ZB01       总重(kg)：1831
第3次道次选择:ZF03 ZB02 ZB02       总重(kg)：1760
第4次道次选择:ZF03 ZB08       总重(kg)：1746
第5次道次选择:ZB18 ZB13 ZB08       总重(kg)：1817
第6次道次选择:ZB21 ZB14 ZB12L       总重(kg)：1848
第7次道次选择:ZB16R       总重(kg)：687
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第20天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF06 ZF02 ZB01 ZB01       总重(kg)：1831
第3次道次选择:ZB16L ZB02 ZB02       总重(kg)：1539
第4次道次选择:ZB16L       总重(kg)：687
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第21天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF06 ZF02       总重(kg)：885
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第22天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF06 ZF02       总重(kg)：885
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第23天
开始进行编排...

第1次道次选择:ZF06 ZF02 ZF01 ZF01       总重(kg)：1975
第2次道次选择:ZF06 ZF02       总重(kg)：885
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第24天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第25天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第26天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第27天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第28天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第29天
开始进行编排...

第1次道次选择:      总重(kg)：0
第2次道次选择:      总重(kg)：0
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

