第1天
开始进行编排...

第1次道次选择:ZD07 ZD06 ZD05 ZD04 ZD03       总重(kg)：2024
第2次道次选择:ZD02 ZD01 ZD00       总重(kg)：1284
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第2天
开始进行编排...

第1次道次选择:ZD07 ZD06 ZD05 ZD04 ZD03       总重(kg)：2024
第2次道次选择:ZD02 ZD01       总重(kg)：622
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第3天
开始进行编排...

第1次道次选择:ZD07 ZD06 ZD05 ZD04 ZD03       总重(kg)：2024
第2次道次选择:ZD02 ZD01       总重(kg)：622
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第4天
开始进行编排...

第1次道次选择:ZD09 ZD08 ZD06 ZD05 ZD04       总重(kg)：2168
第2次道次选择:ZD07 ZD03 ZD02 ZD01       总重(kg)：1476
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第5天
开始进行编排...

第1次道次选择:ZD09 ZD08 ZD06 ZD05 ZD04       总重(kg)：2168
第2次道次选择:ZD07 ZD03 ZD02 ZD01       总重(kg)：1476
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第6天
开始进行编排...

第1次道次选择:ZD09 ZD08 ZD06 ZD05 ZD04       总重(kg)：2168
第2次道次选择:ZD07 ZD03 ZD02       总重(kg)：1183
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第7天
开始进行编排...

第1次道次选择:ZD09 ZD08 ZD06 ZD05 ZD04       总重(kg)：2168
第2次道次选择:ZB06 ZB05 ZD07       总重(kg)：2042
第3次道次选择:ZB04R ZB02 ZD03 ZD02       总重(kg)：2179
第4次道次选择:ZB03R ZB01       总重(kg)：1795
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第8天
开始进行编排...

第1次道次选择:ZD09 ZD08 ZD06 ZD05 ZD04       总重(kg)：2168
第2次道次选择:ZB06 ZB05 ZD07       总重(kg)：2042
第3次道次选择:ZB03L ZB02 ZD03       总重(kg)：2005
第4次道次选择:ZB04L       总重(kg)：738
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第9天
开始进行编排...

第1次道次选择:ZB20 ZB11 ZD09 ZD08       总重(kg)：2162
第2次道次选择:ZB22 ZB21 ZB17 ZD07 ZD05       总重(kg)：2180
第3次道次选择:ZB19 ZB18 ZD06 ZD04       总重(kg)：1977
第4次道次选择:ZB07 ZB06 ZB05       总重(kg)：2043
第5次道次选择:ZB09R ZB08 ZD03       总重(kg)：1979
第6次道次选择:ZB14 ZB12 ZB10R       总重(kg)：2192
第7次道次选择:ZB16R ZB15R ZB13       总重(kg)：1699
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第10天
开始进行编排...

第1次道次选择:ZB20 ZB11 ZD09 ZD08       总重(kg)：2162
第2次道次选择:ZB22 ZB21 ZB17 ZD07 ZD05       总重(kg)：2180
第3次道次选择:ZB19 ZB18 ZD06 ZD04       总重(kg)：1977
第4次道次选择:ZB07 ZB06 ZB05       总重(kg)：2043
第5次道次选择:ZB13 ZB10R ZB08       总重(kg)：1968
第6次道次选择:ZB15R ZB14 ZB09R       总重(kg)：2165
第7次道次选择:ZB16R ZB12       总重(kg)：1388
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第11天
开始进行编排...

第1次道次选择:ZB20 ZB11 ZD09 ZD08       总重(kg)：2162
第2次道次选择:ZB22 ZB21 ZB19 ZB17       总重(kg)：1888
第3次道次选择:ZB18 ZD07 ZD06 ZD05       总重(kg)：1907
第4次道次选择:ZB06 ZB05 ZD04       总重(kg)：1899
第5次道次选择:ZB15L ZB14 ZB08       总重(kg)：2193
第6次道次选择:ZB16L ZB10R ZB09R       总重(kg)：2161
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第12天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZF01 ZF01       总重(kg)：2088
第2次道次选择:ZF02 ZF02 ZB11 ZD09       总重(kg)：2089
第3次道次选择:ZF04 ZF04 ZB11 ZD09       总重(kg)：2191
第4次道次选择:ZB22 ZB22 ZB21 ZB21 ZB20       总重(kg)：2165
第5次道次选择:ZB20 ZB17 ZD08 ZD08       总重(kg)：2185
第6次道次选择:ZF05 ZF05 ZB19       总重(kg)：2008
第7次道次选择:ZB19 ZB17 ZD07 ZD07       总重(kg)：2082
第8次道次选择:ZF03 ZF03       总重(kg)：2154
第9次道次选择:ZB18 ZB18 ZD06 ZD06       总重(kg)：2062
第10次道次选择:ZB05 ZB05 ZD05       总重(kg)：2013

第13天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZF01 ZF01       总重(kg)：2088
第2次道次选择:ZF02 ZF02 ZB11 ZD09       总重(kg)：2089
第3次道次选择:ZF04 ZF04 ZB11 ZD09       总重(kg)：2191
第4次道次选择:ZB22 ZB22 ZB21 ZB21 ZB20       总重(kg)：2165
第5次道次选择:ZB20 ZB17 ZD08 ZD08       总重(kg)：2185
第6次道次选择:ZF05 ZF05 ZB19       总重(kg)：2008
第7次道次选择:ZF03 ZB19 ZB17       总重(kg)：2149
第8次道次选择:ZF03 ZD07 ZD07       总重(kg)：2087
第9次道次选择:ZB18 ZB18 ZD06 ZD06       总重(kg)：2062
第10次道次选择:ZB06 ZB06 ZD05 ZD05       总重(kg)：2174

第14天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZF01 ZF01       总重(kg)：2088
第2次道次选择:ZF02 ZF02 ZB11 ZD09       总重(kg)：2089
第3次道次选择:ZF04 ZF04 ZB11 ZD09       总重(kg)：2191
第4次道次选择:ZF05 ZF05 ZB21 ZB21       总重(kg)：2196
第5次道次选择:ZB22 ZB19 ZD08 ZD08       总重(kg)：2178
第6次道次选择:ZB22 ZB20 ZB20 ZB19       总重(kg)：2080
第7次道次选择:ZF03 ZF03       总重(kg)：2154
第8次道次选择:ZB17 ZB17 ZD07 ZD07       总重(kg)：1986
第9次道次选择:ZB18 ZB18 ZD06 ZD06       总重(kg)：2062
第10次道次选择:ZB05 ZB05 ZD05       总重(kg)：2013

第15天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZF01 ZF01       总重(kg)：2088
第2次道次选择:ZF02 ZF02 ZB11 ZD09       总重(kg)：2089
第3次道次选择:ZF05 ZB22 ZB11 ZD09       总重(kg)：2189
第4次道次选择:ZB22 ZB19 ZB19 ZD08       总重(kg)：2180
第5次道次选择:ZF04 ZF04 ZB21 ZD08       总重(kg)：2112
第6次道次选择:ZF05 ZB21 ZB20 ZB20       总重(kg)：2164
第7次道次选择:ZF03 ZF03       总重(kg)：2154
第8次道次选择:ZB17 ZB17 ZD07 ZD07       总重(kg)：1986
第9次道次选择:ZB18 ZB06 ZB05       总重(kg)：2131
第10次道次选择:ZB18 ZB06 ZB05       总重(kg)：2131

第16天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZF01 ZF01       总重(kg)：2088
第2次道次选择:ZF02 ZF02 ZB11 ZD09       总重(kg)：2089
第3次道次选择:ZF05 ZB21 ZB11 ZD09       总重(kg)：2145
第4次道次选择:ZF05 ZB21 ZB20 ZB20       总重(kg)：2164
第5次道次选择:ZF03 ZF03       总重(kg)：2154
第6次道次选择:ZB22 ZB19 ZB19 ZD08       总重(kg)：2180
第7次道次选择:ZF04 ZF04 ZB22 ZD08       总重(kg)：2156
第8次道次选择:ZB17 ZB10L ZD07 ZD07       总重(kg)：2200
第9次道次选择:ZB18 ZB18 ZB17 ZD06       总重(kg)：2113
第10次道次选择:ZB10L ZB06 ZB06       总重(kg)：2134

第17天
开始进行编排...

第1次道次选择:ZF07 ZF07 ZF06 ZF06 ZF01 ZF01       总重(kg)：2088
第2次道次选择:ZF02 ZF02 ZB11 ZD09       总重(kg)：2089
第3次道次选择:ZF05 ZF05 ZB11       总重(kg)：2055
第4次道次选择:ZB19 ZB19 ZD09 ZD08       总重(kg)：2166
第5次道次选择:ZF03 ZF03       总重(kg)：2154
第6次道次选择:ZF04 ZF04 ZB22 ZD08       总重(kg)：2156
第7次道次选择:ZB22 ZB20 ZB20 ZD07       总重(kg)：2001
第8次道次选择:ZB05 ZB05 ZD07       总重(kg)：2147
第9次道次选择:ZB17 ZB09L ZB09L       总重(kg)：2090
第10次道次选择:ZB18 ZB18 ZB17 ZD06       总重(kg)：2113

第18天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZF07 ZF06 ZF06 ZB11 ZB11       总重(kg)：2115
第3次道次选择:ZF07 ZF05 ZF03       总重(kg)：2022
第4次道次选择:ZF04 ZF03 ZB20       总重(kg)：2182
第5次道次选择:ZF05 ZF04 ZD08       总重(kg)：1866
第6次道次选择:ZB21 ZB19 ZB19 ZD08       总重(kg)：2136
第7次道次选择:ZB10L ZB06 ZB06       总重(kg)：2134
第8次道次选择:ZB20 ZB05 ZB05       总重(kg)：2175
第9次道次选择:ZB16L ZB10L ZB08       总重(kg)：2189
第10次道次选择:ZB22 ZB09L ZB08       总重(kg)：2060

第19天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZF07 ZF06 ZF06 ZB11 ZB11       总重(kg)：2115
第3次道次选择:ZF07 ZF03 ZB09L       总重(kg)：2111
第4次道次选择:ZF03 ZB19       总重(kg)：1661
第5次道次选择:ZF05       总重(kg)：712
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第20天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZF07 ZF06 ZF06 ZB11 ZB11       总重(kg)：2115
第3次道次选择:ZF07       总重(kg)：233
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第21天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZF07 ZF06 ZF06 ZB11 ZB11       总重(kg)：2115
第3次道次选择:ZF07       总重(kg)：233
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第22天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZF07 ZF06 ZF06 ZB11 ZB11       总重(kg)：2115
第3次道次选择:ZF07       总重(kg)：233
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第23天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZF07 ZF06 ZF06 ZB11 ZB11       总重(kg)：2115
第3次道次选择:ZF07       总重(kg)：233
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第24天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZB11 ZB11       总重(kg)：1262
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第25天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZB11 ZB11       总重(kg)：1262
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第26天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZB11 ZB11       总重(kg)：1262
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第27天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZB11 ZB11       总重(kg)：1262
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第28天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZB11 ZB11       总重(kg)：1262
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

第29天
开始进行编排...

第1次道次选择:ZF02 ZF02 ZF01 ZF01       总重(kg)：2044
第2次道次选择:ZB11 ZB11       总重(kg)：1262
第3次道次选择:      总重(kg)：0
第4次道次选择:      总重(kg)：0
第5次道次选择:      总重(kg)：0
第6次道次选择:      总重(kg)：0
第7次道次选择:      总重(kg)：0
第8次道次选择:      总重(kg)：0
第9次道次选择:      总重(kg)：0
第10次道次选择:      总重(kg)：0

